<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="Henry" />

    <title>Home Page</title>

    <link rel="stylesheet" href="styles/main.css" type="text/css">

    <!--
    <style>
    *{ border: 1px solid grey; }
    </style>
    -->
    <style>
	a:link {color: #21d6ff;}
    a:hover {color: #21d6ff;}
    a:visited {color: #21d6ff;}
    a:active { color: #21d6ff;}
    </style>

</head>

<body>

    <div id="index">
        <div id="logo">
            <h1><a href="/">Henry's Arduino Site!</a></h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog/index.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
            <!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
            <form name="cse" id="searchbox" action="http://www.google.com/cse">
              <input type="hidden" name="cref" value="" />
              <input type="hidden" name="ie" value="utf-8" />
              <input type="hidden" name="hl" value="" />
              <input name="q" type="text" size="18" />
              <input id="search-btn" type="submit" name="sa" value="Search" />
            </form>
            <script type="text/javascript" src="https://www.google.com/cse/tools/onthefly?form=searchbox_demo&lang="></script>
            <br>
        </div>
        <div id="content">
            <h2>Welcome!</h2>
            <p>
                Welcome to my web page which is all about - <strong>Arduino!</strong>
                For those not knowing what Arduino is, I created a link collection. Feel free to visit my <a href="links.html">link</a> collection.
            </p>
            <p>
                I started to experiment with Arduino about two months ago and I must say it is real fun, interesting and I learned
                a lot since then.
            </p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <img border="0" src="styles/img/modified.jpg" alt="Pulpit rock" width="150" height="110">
        <div id="footer">
            <p>
                <a href="mailto:heinrich.piard@gmail.com">&#169; Heinrich Piard</a>
            </p>
        </div>
        </div>
    </div>



</body>

</html>